{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "no-console": ["error", {"allow": ["warn", "error"]}],
    "eol-last": ["error", "always"],
    "object-curly-spacing": ["error", "never"],
    "max-len": [
      "error",
      {
        "code": 80,
        "ignorePattern": "^import\\s.+\\sfrom\\s.+$"
      }
    ],
    "quotes": ["error", "single"],
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal"],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["react"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  }
}
